Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.biomartconnect
Bundle-SymbolicName: org.pathvisio.biomartconnect
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.biomartconnect.Activator
Require-Bundle: org.pathvisio.core;bundle-version="3.2.0",
 org.pathvisio.desktop;bundle-version="3.2.0",
 org.pathvisio.gui;bundle-version="3.2.0"
Import-Package: org.bridgedb,
 org.bridgedb.bio,
 org.osgi.framework;version="1.3.0",
 org.pathvisio.inforegistry
Bundle-ActivationPolicy: lazy

